/*
    자주 사용할 메소드들 정리

    $(선택자).동작함수(); 이다. 
    달러($) 기호는 제이쿼리를 의미하고, 제이쿼리에 접근할 수 있게 해주는 식별자이다.
    $() 함수의 인수로는 HTML 태그 이름뿐만 아니라, CSS 선택자를 전달하여 특정 HTML 요소를 선택할 수 있다.
    이러한 $() 함수를 통해 생성된 요소를 제이쿼리 객체(jQuery object)라고 한다.

    1. 제이쿼리 시작
    $(()=>{

    })
    
    2. 선택자
    
    2-1 css 선택자
    $('.class')
    $('#id')
    $('tag')

    2-2 제이쿼리 선택자
    const items = $("li"); // <li>요소를 모두 선택하여 변수 items에 저장함.
    $("li:has(span)").text; // (선택한 요소의 필터링) ("<span>요소를 가지고 있는 아이템이에요!")  :even	선택한 요소 중에서 인덱스가 짝수인 요소를 모두 선택함. :odd	선택한 요소 중에서 인덱스가 홀수인 요소를 모두 선택함.
    $(":checked").next().text // (input 요소의 선택) ("체크되어 있는 요소는 이 요소입니다.");  :checked :selected

    3. getter setter
    const getter = $('.class')
    $(".class").html(newText);		

    4. .append() .prepend()
    요소를 추가할때 사용

    5. .html() .text()
    해당 요소의 HTML 콘텐츠를 반환하거나 설정함.
    해당 요소의 텍스트 콘텐츠를 반환하거나 설정함.

    6. 요소의 복사 및 삭제
    .clone()        --> 선택한 요소를 복사하여 새로운 요소를 생성함.
    .replaceAll()   --> 선택한 요소를 지정된 요소로 대체함.
    .remove()       --> 선택한 요소를 DOM 트리에서 삭제함. (삭제된 요소와 연관된 제이쿼리 데이터나 이벤트도 같이 삭제됨)
    .detach()       --> 선택한 요소를 DOM 트리에서 삭제함. (삭제된 요소와 연관된 제이쿼리 데이터나 이벤트는 유지됨)
    .empty()        --> 선택한 요소의 자식 요소를 모두 삭제함.

    7. 요소의 탐색 
    너무 많아서 필요할때마다 보면서 써야할듯
    조상 요소의 탐색, 형제 요소의 탐색, 자손 요소의 탐색
    
    기타 탐색 메소드
    .add() --> 선택한 요소의 집합에 전달받은 요소를 추가함.
    .end() --> 마지막으로 실행한 메소드의 실행 전 상태로 선택한 요소의 집합을 복원함.
    필터링 메소드
    .first()    --> 선택한 요소 중에서 첫 번째 요소를 선택함.
    .last()     --> 선택한 요소 중에서 마지막 요소를 선택함.
    .eq()       -->선택한 요소 중에서 전달받은 인덱스에 해당하는 요소를 선택함.

    8. 요소의 크기
    .width(), .height()	요소의 크기
    .innerWidth(), .innerHeight()	요소의 크기 + 패딩(padding)의 크기
    .outerWidth(), .outerHeight()	요소의 크기 + 패딩의 크기 + 테두리(border)의 크기
    .outerWidth(true), .outerHeight(true)	요소의 크기 + 패딩의 크기 + 테두리의 크기 + 마진(margin)의 크기

    9. 요소의 위치
    .offset() .position()

    10. 프로퍼티 설정
    .css()          --> css() 메소드는 선택한 요소 집합의 첫 번째 요소의 스타일 속성값을 반환하거나, 선택한 요소의 스타일 속성을 인수로 전달받은 값으로 설정함.
    .attr()         --> 선택한 요소 집합의 첫 번째 요소의 지정된 속성(attribute)값을 반환하거나, 선택한 요소의 지정된 속성을 전달받은 값으로 설정함.
    .prop()         --> 선택한 요소 집합의 첫 번째 요소의 지정된 프로퍼티(property)값을 반환하거나, 선택한 요소의 지정된 프로퍼티를 전달받은 값으로 설정함.
    .removeAttr()   --> 선택한 요소에서 지정된 속성(attribute)을 제거함.
    .removeProp()   --> 선택한 요소에서 지정된 프로퍼티(property)를 제거함.

    11. 클래스 설정
    .addClass()     --> 선택한 요소에 인수로 전달받은 클래스를 추가함.
    .removeClass()  --> 선택한 요소에서 인수로 전달받은 클래스를 제거함.
    .toggleClass()  --> 선택한 요소에 클래스가 없으면 인수로 전달받은 클래스를 추가하고, 전달받은 클래스가 추가되어 있으면 제거함.
    .hasClass()     --> 인수로 전달받은 값이 선택한 요소의 클래스 이름과 일치하는지를 확인함.

    12. 이벤트의 처리
    .on()       --> 제이쿼리는 특정 요소에 이벤트를 연결(event binding)하기 위해 .on() 메소드를 사용합니다.
    .one()      --> .one() 메소드는 연결된 이벤트 핸들러가 한 번 실행되고 나서는, 더는 실행되지 않습니다.
    .off()      --> .off() 메소드는 더는 사용하지 않는 이벤트와의 연결을 제거합니다.

    이벤트 위임 
    $("ul a").on("click", function(event) { 
        // 이렇게 ul의 a태그를 선택자로 잡으면 추가로 들어오는 a 태그에는 이벤트가 안걸림
    });
    $("ul").on("click", "a", function(event) {
        // .on의 2번째 인자를 적어주면 추가로 들어오는 a 태그에도 이벤트가 위임됨
    });

    이벤트 메소드
    마우스 이벤트
    .click() .dblclick() .hover()        

    키보드 이벤트
    .keydown() .keyup() .keypress()

    입력 양식 이벤트와 관련된 메소드
    .blur() .change() .select() .submit() .focus() .focusin() .focusout()

    13. 이펙트 효과
    요소의 표시와 숨김
    .hide() .show()
    페이드 효과
    .fadeIn() .fadeout() .fadeToggle()
    슬라이드 효과
    .slideUp() .slideDown() .slideToggle()
    이펙트 효과의 제어
    .delay() .stop() .finish()
*/
